internal/api/proto/devops.proto

syntax = "proto3";

package api;

option go_package = "./devops";

service Devops {
  rpc GetMetric(GetMetricRequest) returns (GetMetricResponse) {}
  rpc CreateMetric(CreateMetricRequest) returns (CreateMetricResponse) {}
  rpc Ping(PingRequest) returns (PingResponse) {}
}

message PingRequest {}
message PingResponse {}

message CreateMetricRequest {
  string type = 1;
  string name = 2;
  string value = 3;
}
message CreateMetricResponse {
  string resp = 1;
}

message GetMetricRequest {
    string type = 1;
    string name = 2;
}
message GetMetricResponse {
    string val = 1;
}
